<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=r, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>
<body>
    <div class="wrapper">
        <div class="conteiner">
           
            <header class="header">
                <div class="heder_inner">
                    <a href="#" class="logo">
                        <img src="images/лого неаполь.png" alt="logo_img">
                    </a>
                    <nav class="menu">
                        <ul class="menu_list">
                            <li class="menu_list-item">
                                <a class="menu_list-link" href="#">Меню</a>
                            </li>
                            <li class="menu_list-item">
                                <a class="menu_list-link" href="#">О нас</a>
                            </li>
                            <li class="menu_list-item">
                                <a class="menu_list-link" href="#">Доставка</a>
                            </li>
                            <li class="menu_list-item">
                                <a class="menu_list-link" href="#">Адрес</a>
                            </li>
                            <li class="menu_list-item">
                                <a class="menu_list-link" href="#">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="content">
                <div class="slider">
                    <div class="item"> 
                            <h2 class="title">
                            Спагетти карбонара
                            </h2>
                            <p class="text">
                            Традиционный итальянский рецепт
                            изысканный вкус и наслаждение
                            </p>
                    </div>
                    <ul class="dots-conteiner">
                        <li class="dots-item"></li>
                        <li class="dots-item"></li>
                        <li class="dots-item"></li>
                    </ul> 
                </div>
            </div>

        </div>
    </div>









</body>
</html>